[flake8]
ignore: C101 I201
exclude = .git,.github,*migrations*,*venv*
filename = *.py
accept-encodings = utf-8
inline-quotes = double
multiline-quotes = double
max-complexity = 12
max-linenumber = 500
; Django default, also GitHub code review size
max-line-length = 119

per-file-ignores =
	core/project/settings/docker.py:F821
	core/project/settings/base.py:Q000
